object frmTestCasContact: TfrmTestCasContact
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lblTitre: TLabel
      Align = Contents
      Size.Width = 640.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'CCTRB'
      TabOrder = 1
    end
    object btnBack: TButton
      Align = Left
      Cancel = True
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 108.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      TabOrder = 0
      Text = 'Retour'
      OnClick = btnBackClick
    end
  end
end
